<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            background-color: #e7e4e4;
            margin: 0;
            padding: 0;
        }

        .currículo {
            background-color: #ffffff;
            width: 55%;
            height: 130vh;
            margin: auto;
            display: block;
        }

        .informações {
            margin: 20px;
        }

        h1 {
            color: #000000;
        }

        img {
            border-radius: 150px;
        }

        
        pre {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
        }

        .cabeçalho p {
            text-align: center;
        }

        .cabeçalho h1 {
            text-align: center;
        }

        .cabeçalho img {
            width: 15%;
            margin: auto;
            display: block;
        }

        hr {
            border-color: #7d7d7d;
        }
    </style>
</head>

<body>
    <div class="currículo">
        <div class="cabeçalho">
            <img src="perfil.jpg" alt="Uma foto de perfil de uma menina ">
            <h1>Nathalia Santos Ferreira</h1>
            <p>Email: nathalia.s.ferreira9@aluno.senai.br</p>
            <p>Telefone: (19) 92001-3661</p>
        </div>

        <div class="informações">
            <h2>Experiência Profissional</h2>
            <hr>
            <pre>
<strong>SENAI</strong>
Projeto do Carrinho Arduino
Junho de 2024
            </pre>
            <hr style="border-color: #ffffff;">
            <pre>
<strong>Burger King</strong>
Entregadora
Janeiro de 2023
            </pre>
            <h2>Educação</h2>
            <hr>
            <pre>
<strong>SESI</strong>
Escola
Janeiro de 2015
            </pre>
            <hr style="border-color: #ffffff;">
            <pre>
<strong>SENAI</strong>
Desenvolvimento de Sistemas
Janeiro de 2024
            </pre>
            <h2>Habilidades</h2>
            <hr>
            <p>HTML e CSS</p>
            <hr style="border-color: #ffffff;">
            <p>Exel Básico</p>
        </div>
    </div>


</body>

</html>